<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <title>Basic Chemical Reactions</title>
  <style>
    body {
      font-family: 'Cinzel', serif;
      background: linear-gradient(to bottom, #6B0000, #000000);
      margin: 0;
      padding: 0;
      color: #f8e4c2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: #2c0d0d;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
      border: 4px solid #b88a44;
    }

    h1 {
      font-size: 32px;
     
    }

    .button-group {
      display: flex;
      gap: 30px;
      justify-content: center;
 font-family: 'Cinzel', serif;
    }

    .location-btn,.back-btn {
      background-color: #8B0000;
      color: #f8e4c2;
      border: 2px solid #b88a44;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
 font-family: 'Cinzel', serif;
    }

    .location-btn:hover,.back-btn:hover {
      background-color: #b23a3a;
    }
 .footer {
      font-size: 14px;
       margin-bottom: 40px;
      color: #b88a44;
      transition: color 0.3s;
    }

    .footer:hover {
      color: #f4c76b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Basic Chemical Reactions</h1>
<div class="footer">Explore electronic configurations in a fun way!</div>
    <div class="button-group">
      <button class="location-btn" onclick="location.href='lab1.html'">Chem Cards: Basic </button>
      <button class="location-btn" onclick="location.href='balance.html'">Balancing Equations</button>
    </div>
<br>
<button class="back-btn" onclick="location.href='student.html'">Back</button>

  </div>
</body>
</html>
